# Idioma y zona horaria
TZ=America/Managua
LANG=es_ES.UTF-8

# Puerto HTTP
HTTP_PORT=80

# Configuración básica de Docker
AZURACAST_DC_USE_SSL=false
AZURACAST_DC_PORT=80
AZURACAST_DC_RUN_MIGRATIONS=true
